<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableCell" rowHeight="160" id="Gyg-bA-kEQ" customClass="MovieUITableViewCell" customModule="BoxOffice_SwiftUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyg-bA-kEQ" id="0Ek-4M-pzp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usG-Uq-448">
                        <rect key="frame" x="20" y="4" width="102" height="152"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="usG-Uq-448" secondAttribute="height" multiplier="61:91" id="glh-O6-KMC"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-v2-2GR">
                        <rect key="frame" x="130" y="16" width="264" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-MK-glP">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-Qn-3f4">
                                <rect key="frame" x="0.0" y="45.5" width="42" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-8O-xel">
                                <rect key="frame" x="0.0" y="90.5" width="42" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-rQ-05B">
                        <rect key="frame" x="180" y="24.5" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wwf-rQ-05B" secondAttribute="trailing" constant="20" id="08N-fs-SLF"/>
                    <constraint firstAttribute="bottom" secondItem="dqL-v2-2GR" secondAttribute="bottom" constant="16" id="Jw6-5D-jtp"/>
                    <constraint firstAttribute="bottom" secondItem="usG-Uq-448" secondAttribute="bottom" constant="4" id="Ukf-L9-DcW"/>
                    <constraint firstItem="usG-Uq-448" firstAttribute="leading" secondItem="0Ek-4M-pzp" secondAttribute="leading" constant="20" id="Yaj-8p-wKe"/>
                    <constraint firstItem="Wwf-rQ-05B" firstAttribute="leading" secondItem="NTi-MK-glP" secondAttribute="trailing" constant="8" id="ZPf-S7-o5w"/>
                    <constraint firstAttribute="trailing" secondItem="dqL-v2-2GR" secondAttribute="trailing" constant="20" id="dmp-rB-wXZ"/>
                    <constraint firstItem="dqL-v2-2GR" firstAttribute="top" secondItem="0Ek-4M-pzp" secondAttribute="top" constant="16" id="laC-Cc-hzH"/>
                    <constraint firstItem="usG-Uq-448" firstAttribute="top" secondItem="0Ek-4M-pzp" secondAttribute="top" constant="4" id="p0g-qi-Y1Q"/>
                    <constraint firstItem="Wwf-rQ-05B" firstAttribute="centerY" secondItem="NTi-MK-glP" secondAttribute="centerY" id="sag-xU-UE6"/>
                    <constraint firstItem="dqL-v2-2GR" firstAttribute="leading" secondItem="usG-Uq-448" secondAttribute="trailing" constant="8" id="st4-07-jEj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gradeImageView" destination="Wwf-rQ-05B" id="eb2-rQ-M0X"/>
                <outlet property="posterImageView" destination="usG-Uq-448" id="fVN-8X-mcy"/>
                <outlet property="primaryLabel" destination="NTi-MK-glP" id="pPA-N4-ys2"/>
                <outlet property="secondaryLabel" destination="vNt-Qn-3f4" id="f7B-a9-6Jh"/>
                <outlet property="tertiaryLabel" destination="map-8O-xel" id="sp7-ln-PWM"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
